<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REDIRECT TO VEDANSH.GETENJOYMENT.NET</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        .button {
            background-color: Crimson;  
            border-radius: 5px;
            color: white;
            padding: 1em;
            text-decoration: none;
        }

        .button:focus,
        .button:hover {
            background-color: FireBrick;
            color: White;
        }
    </style>
</head>
<body>
    <div class="container">
       <a href="http://vedansh.getenjoyment.net/" target="_self" class="button">CLICK IT TO CONTINUE</a>
    </div>
</body>
</html>
